body {
    display:grid;
    height: 100vh;
    grid-template: auto auto 1fr 20% / auto 1fr auto;
    font-family:Arial, Helvetica, sans-serif;
}

header {
    background:lightcoral;
    padding:2em;
    grid-column: 1 / 4;
    border-radius:10px;
    margin-bottom:1em;
}

.nav-bar {
    grid-column: 1 / 4;
}

nav ul {
    background-color:lightsteelblue;
    list-style-type: none;
    margin: 0 0 1em 0;
    padding: 1em;
    border-radius:10px;
    display:flex;
    justify-content: space-around;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}

nav ul li {
    display:flex;
}

li a {
    text-decoration:none;
}

main {
    background: lightgrey;
    grid-column: 1 / 3;
    padding:2em;
    border-radius:10px;
    margin:0 1em 0 0 ;
}

.right-sidebar {
    background: lightseagreen;
    grid-column: 3 / 4;
    padding:2em;
    border-radius:10px;
}

footer {
    background:burlywood;
    grid-column: 1 / 4;
    padding:2em;
    border-radius:10px;
    margin:1em 0 1em 0;
}